# leviathan-js

./: Directory.Packages.props  LeviathanJS.sln  README.md
LeviathanJS/: App.axaml  App.axaml.cs  LeviathanJS.csproj  ViewLocator.cs
LeviathanJS.Browser/: LeviathanJS.Browser.csproj  Program.cs
LeviathanJS.Browser/Properties/: launchSettings.json
LeviathanJS.Browser/wwwroot/: index.html
LeviathanJS.Desktop/: LeviathanJS.Desktop.csproj  Program.cs  app.manifest
LeviathanJS/Helpers/: DebounceExecutor.cs
LeviathanJS/Messages/: ScriptLoggedMessage.cs
LeviathanJS/Models/: Script.cs  ScriptLog.cs  ScriptLogMessage.cs
LeviathanJS/Observable/: ObservableTextDocument.cs
LeviathanJS/Resources/: JavascriptHighlight.xshd  StyleResources.axaml
LeviathanJS/Services/: ConsoleHost.cs  ScriptEvaluator.cs  ScriptResultParser.cs  ScriptResultService.cs  SyntaxHighlightingLoader.cs
LeviathanJS/Services/Interface/: IConsoleHost.cs  IScriptExecutor.cs  IScriptResultParser.cs  IScriptResultService.cs
LeviathanJS/Styles/: TextEditor.axaml
LeviathanJS/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ScriptInputViewModel.cs  ScriptOutputViewModel.cs  ViewModelBase.cs
LeviathanJS/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScriptInputView.axaml  ScriptInputView.axaml.cs  ScriptOutput.axaml  ScriptOutput.axaml.cs
